# Default config
blocks-dir = "blocks"
chain-state-db-size-mb = 32768
reversible-blocks-db-size-mb = 4096
contracts-console = false
access-control-allow-credentials = false
access-control-allow-origin = *
sync-fetch-span = 500
http-validate-host = false
http-max-response-time-ms=90
abi-serializer-max-time-ms=90
max-clients=64
connection-cleanup-period = 30
enable-stale-production = false
p2p-max-nodes-per-host = 1
pause-on-startup = false
allowed-connection = any

# eosio 2.0 Configure
wasm-runtime = eos-vm-jit
eos-vm-oc-cache-size-mb = 340
eos-vm-oc-compile-threads = 2
eos-vm-oc-enable = true

# custom config
http-server-address = 0.0.0.0:__HTTP_PORT__
p2p-listen-endpoint = 0.0.0.0:__P2P_PORT__
p2p-server-address = __PUBLIC_IP__:__P2P_PORT__
agent-name = "__PRODUCER_NAME__"
signature-provider = __PUB_KEY__=KEY:__PRIV_KEY__

# P2P Peer list set all nodes
p2p-peer-address = 104.156.59.167:9876
p2p-peer-address = 136.243.90.53:9876
p2p-peer-address = 159.69.73.194:9876
p2p-peer-address = 47.105.190.128:9376
p2p-peer-address = 47.91.245.50:9876
p2p-peer-address = api3.tokenika.io:9876
p2p-peer-address = api.eosmetal.io:19877
p2p-peer-address = api.eostribe.io:9115
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = bp.antpool.com:443
p2p-peer-address = bp.cryptolions.io:9876
p2p-peer-address = bp.eosbeijing.one:8080
p2p-peer-address = bp.superone.io:57576
p2p-peer-address = br.eosrio.io:9876
p2p-peer-address = eosboot.chainrift.com:9876
p2p-peer-address = eos.csx.io:9876
p2p-peer-address = eosdapp.oneeos.org:9000
p2p-peer-address = eos.infstones.io:9876
p2p-peer-address = eos-mainnet-peer.ecoboost.app:80
p2p-peer-address = eos.okpool.top:9876
p2p-peer-address = eos-p2p.slowmist.io:9876
p2p-peer-address = eospeering.blockmatrix.network:13546
p2p-peer-address = eos.unlimitedeos.com:15555
p2p-peer-address = epeer3.nodeone.io:8980
p2p-peer-address = eth2.tokenika.io:9876
p2p-peer-address = eu1.eosdac.io:49876
p2p-peer-address = eu2.eosdac.io:49876
p2p-peer-address = fn001.eossv.org:443
p2p-peer-address = fn001.eossv.org:445
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = mainnet.eosamsterdam.net:9876
p2p-peer-address = mainnet.eosarabia.net:3571
p2p-peer-address = mainnet.eosbcn.com:2095
p2p-peer-address = mainnet.eoscalgary.io:5222
p2p-peer-address = mainnet.eoslaomao.com:443
p2p-peer-address = mainnet.eosn.io:9876
p2p-peer-address = mainnet.get-scatter.com:9876
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = node1.eosnewyork.io:6987
p2p-peer-address = node1.zbeos.com:9876
p2p-peer-address = node869-mainnet.eosauthority.com:9393
p2p-peer-address = p2p.athenbp.club:9800
p2p-peer-address = p2p.bitmars.one:8080
p2p-peer-address = p2p-emlg.eosnairobi.io:9076
p2p-peer-address = p2p.eos42.io:9882
p2p-peer-address = p2p.eosargentina.io:5222
p2p-peer-address = p2p.eoscafeblock.com:9000
p2p-peer-address = p2p.eosdetroit.io:3018
p2p-peer-address = p2p.eos.dutcheos.io:9876
p2p-peer-address = p2p.eoseoul.io:9876
p2p-peer-address = p2p.eosio.cr:9876
p2p-peer-address = p2p.eosmainnet.more.top:18181
p2p-peer-address = p2p.eossweden.org:9876
p2p-peer-address = p2p.eossweden.se:9876
p2p-peer-address = p2p-eos.whaleex.com:9876
p2p-peer-address = p2p.eos.wiki:39876
p2p-peer-address = p2p.genereos.io:9876
p2p-peer-address = p2p.hkeos.com:9876
p2p-peer-address = p2p.newdex.one:9876
p2p-peer-address = p2p.proxy1a.sheos.org:5556
p2p-peer-address = p2p.sheos.org:5556
p2p-peer-address = p2p.stargalaxy.xyz:9876
p2p-peer-address = p2p.telos.africa:9877
p2p-peer-address = p2p.theteloscope.io:9876
p2p-peer-address = p2p.validatoreos.xyz:9800
p2p-peer-address = p2p.zeusio.club:9800
p2p-peer-address = peer1.eoshuobipool.com:18181
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
p2p-peer-address = peer1.swisseos.com:9876
p2p-peer-address = peer2.eoshuobipool.com:18181
p2p-peer-address = peer2.eosphere.io:9876
p2p-peer-address = peer2.mainnet.helloeos.com.cn:80
p2p-peer-address = peer.eosgeneva.io:9876
p2p-peer-address = peer.eosio.sg:80
p2p-peer-address = peer.eosn.io:9876
p2p-peer-address = peering1.mainnet.eosasia.one:80
p2p-peer-address = peering2.mainnet.eosasia.one:80
p2p-peer-address = peer.main.alohaeos.com:9876
p2p-peer-address = publicnode.cypherglass.com:9876
p2p-peer-address = seed1.genereos.io:9876
p2p-peer-address = seed.eosdublin.io:9876
p2p-peer-address = seed.greymass.com:9876

# Plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
#plugin = eosio::producer_plugin
#plugin = eosio::producer_api_plugin

# Producer Name
#producer-name = __PRODUCER_NAME__
